server {
	listen 80;
	location ~* \.\w+$ {
		root /home/box/web/public/;
	}
	location ^~ /uploads/ {
		root /home/box/web/;
	}
	location /hello/ {
		proxy_pass 0.0.0.0:8080
	}
	location / {
		return 404;
	}
}