server {
	listen 80;
	location ~* \.\w+$ {
		root /home/box/web/public/;
	}
	location ^~ /uploads/ {
		root /home/box/web/;
	}
	location /hello/ {
		proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	}
	location / {
		return 404;
	}
}
upstream gunicorn
{
	server 0.0.0.0:8080;
}