server {
	listen 80;
	location / {
        proxy_pass http://0.0.0.0:8000;
    }
	location ~* \.\w+$ {
		root /media/sf_web/public/;
	}
	location ^~ /uploads/ {
		root /media/sf_web/;
	}
	location ^~ /hello/ {
		proxy_pass http://gunicorn;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}
	location / {
		return 404;
	}
}
upstream gunicorn
{
	server 0.0.0.0:8080;
}